<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmainmenu</class>
 <widget class="QDialog" name="adminmainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/screen1Background/background.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1101</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/screen1Background/background.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>80</y>
     <width>721</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 30px;         /* rounded corners */
    padding: 8px 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="viewusersbutton">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>130</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #cddce8;   /* light blue */
    color: black;
    border: none;                /* no border line */
    border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}

QPushButton:hover {
    background-color: #598bb8;   /* darker on hover */
color: Black;
 border: none;  
border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}</string>
   </property>
   <property name="text">
    <string>View Users</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>viewusersicon.png</normaloff>viewusersicon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="viewusertransactionbutton">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>340</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #cddce8;   /* light blue */
    color: black;
    border: none;                /* no border line */
    border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}

QPushButton:hover {
    background-color: #598bb8;   /* darker on hover */
color: Black;
 border: none;  
border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}</string>
   </property>
   <property name="text">
    <string>View Transactions</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>transactionhistoryicon.jpg</normaloff>transactionhistoryicon.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="adduserbutton">
   <property name="geometry">
    <rect>
     <x>537</x>
     <y>130</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #cddce8;   /* light blue */
    color: black;
    border: none;                /* no border line */
    border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}

QPushButton:hover {
    background-color: #598bb8;   /* darker on hover */
color: Black;
 border: none;  
border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}</string>
   </property>
   <property name="text">
    <string>Add User</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>addusericon.png</normaloff>addusericon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="logoutbutton">
   <property name="geometry">
    <rect>
     <x>537</x>
     <y>340</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #cddce8;   /* dark blue */
    color: black;
    border: none;                /* no border line */
    border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}

QPushButton:hover {
    background-color: #598bb8;   /* darker on hover */
color: Black;
 border: none;  
border-radius: 12px;         /* rounded corners */
    padding: 8px 16px;
    font-size: 21px;
    background-image: none;      /* no image */
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>logouticon.png</normaloff>logouticon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
